
#######################################################
#  analyzer.file.path
#  path to input file
#  property used if command line does not include 
#    all analyzer arguments
#######################################################
analyzer.file.path=resources/test-input.txt


#######################################################
#  contains.search.string
#  used by QuickRun main for test output
#  reset to override default search string
#######################################################
analyzer.contains.string=foo


#######################################################
#  scanner.file.path
#  path to scan
#  property used if command line does not include path
#######################################################
scanner.file.path=target


